# aggreation-pro

./: .gitignore  README.md  pom.xml
manjaro/: pom.xml
manjaro/src/main/java/code/: ManjaroApp.java
manjaro/src/main/java/code/annotation/: ManjaroService.java
manjaro/src/main/java/code/arithmetic/: FullSort.java  Permute.java  StringFullOrder.java  Target.java
manjaro/src/main/java/code/autoconfig/: MyStarterConfiguration.java  MyStarterService.java  StarterProperties.java
manjaro/src/main/java/code/cache/: CacheRedisOperation.java  LRUCache.java  LinkedHashLRUCache.java  LinkedListLRUCache.java
manjaro/src/main/java/code/codec/: AesCodec.java  CombineYearMonth.java  CouponDto.java  Md5Util.java  OperationStr.java  TestGson01.java  UseApplyCardType.java
manjaro/src/main/java/code/collection/: FluentIterator.java  IteratorList.java
manjaro/src/main/java/code/config/: ExecutorConfig.java  WebConfig.java
manjaro/src/main/java/code/controller/: ExcelOperationController.java  MyStarterController.java  PopulationController.java  UnicomTest.java
manjaro/src/main/java/code/date/: DateTime.java  LocalDateDay01.java  SuffixTest.java  TheLocalDate8.java
manjaro/src/main/java/code/designPattern/singleton/: Singleton.java
manjaro/src/main/java/code/designPattern/strategy/: ConcreteStrategy1.java  Strategy.java  StrategyContext.java  StrategyTest.java
manjaro/src/main/java/code/designPattern/templateMethod/: PersonLiveA.java  PersonLiveB.java  TemplateMethod.java  TemplateTest.java
manjaro/src/main/java/code/easyexcel/listener/: ExcelListener.java
manjaro/src/main/java/code/easyexcel/model/: ExportModel.java  ImportModel.java
manjaro/src/main/java/code/easyexcel/util/: BeanConvert.java  ExcelUtil.java
manjaro/src/main/java/code/entity/: CityCategory.java  CommonVo.java  CompressTest.java  Employee.java  MinSubContain.java  PopuBase.java  PopuBaseService.java  Tes0Null.java  TestBeanLoopDepend.java  TestRetry.java  TheFirstBean.java  TheSecondBean.java
manjaro/src/main/java/code/es/: ESClient.java
manjaro/src/main/java/code/executor/: AsyncService.java  AsyncServiceImpl.java  VisiableThreadPoolTaskExecutor.java
manjaro/src/main/java/code/filter/: JacksonManualHttpMessageConverter.java
manjaro/src/main/java/code/future/: FutureExample01.java  FutureExample02.java  FutureExample03.java
manjaro/src/main/java/code/gc/: FullGC01.java  StackOverFlow01.java  TestMonitor01.java
manjaro/src/main/java/code/guava/: Bucket.java  CacheLoaderTest.java  CaculationTest.java  Gtest1.java  IntStreamTest.java  JoinerExample.java  MyJoiner.java  RateLimiterExample.java  SplitterExample.java  TokenBucket.java
manjaro/src/main/java/code/hierarchical/: Inherit1.java  Inherit2.java  Inherit3.java
manjaro/src/main/java/code/inherit/: BaseItem.java  CustomButton.java  Parent.java  Son.java
manjaro/src/main/java/code/jackson/: JacksonTest.java  JsonNodeTest.java  StaticCode.java  WriteJsonNode.java
manjaro/src/main/java/code/lambda/: Apple.java  Circle.java  CircleSortWithInner.java  DebugTest.java  LamdaTest.java  LongTest.java  TestFinally.java  TryWithResource.java  TypeSortTest.java
manjaro/src/main/java/code/leetcode/: BiTree.java  ListNode.java  PowTest.java  TestNode.java  TreeDeep.java  TwoDimenArr.java  TwoDimensionArray.java
manjaro/src/main/java/code/mapper/: CityCategoryMapper.java  PopuBaseMapper.java  PopulationMapper.java
manjaro/src/main/java/code/nio/: BIOSocket.java  NIOExample.java  NIOServer.java  TimeClient.java  TimeClientHandle.java
manjaro/src/main/java/code/queue/: Consumer.java  DelayQueueTest1.java  DelayTaskItem.java  Producer.java
manjaro/src/main/java/code/service/: PopulationService.java
manjaro/src/main/java/code/service/impl/: PopulationServiceImpl.java
manjaro/src/main/java/code/spring/: IocClient.java  SpringAopClient.java  SpringEventTestClient.java
manjaro/src/main/java/code/spring/aop/: JDKDynamicProxy.java  LogHandler.java  MyAdvisor.java  MyAopService.java  MyAopServiceImpl.java
manjaro/src/main/java/code/spring/event/: EventConfig.java  EventListener.java  EventsPublisher.java  MyAppListener.java  MySpringAppEvent.java
manjaro/src/main/java/code/spring/extention/: ApplicationContextHelper.java  DefinetionInitializeOperation.java
manjaro/src/main/java/code/util/: JsonMapper.java
manjaro/src/main/java/code/zhss/: Interupt01.java  TheFileWriter.java
manjaro/src/main/java/code/zookeeper/: DistributedLock.java  ZkTest01.java  ZkWatcher.java  ZookeeperHA.java
manjaro/src/main/java/com/manjaro/code/: ManjaroApp.java
manjaro/src/main/java/com/manjaro/code/annotation/: ManjaroService.java
manjaro/src/main/java/com/manjaro/code/arithmetic/: FullSort.java  MaxDistance.java  Permute.java  Solution.java  StringFullOrder.java  Target.java
manjaro/src/main/java/com/manjaro/code/autoconfig/: MyStarterConfiguration.java  MyStarterService.java  StarterProperties.java
manjaro/src/main/java/com/manjaro/code/beanCopy/: CopyBean.java  DistBean.java  SourceBean.java
manjaro/src/main/java/com/manjaro/code/cache/: CacheRedisOperation.java  LRUCache.java  LinkedHashLRUCache.java  LinkedListLRUCache.java  RedisCacheConfig.java  RedisCacheInterceptor.java
manjaro/src/main/java/com/manjaro/code/codec/: AesCodec.java  CombineYearMonth.java  CouponDto.java  Md5Util.java  OperationStr.java  TestGson01.java  TestNull.java  UseApplyCardType.java
manjaro/src/main/java/com/manjaro/code/collection/: FluentIterator.java  IteratorList.java
manjaro/src/main/java/com/manjaro/code/config/: Application01.java  ExecutorConfig.java  MapServerProperties.java  MyTypeFilter.java  PropertyConfig.java  WebConfig.java
manjaro/src/main/resources/: application-dev.yml  applicationContext.xml  template.yml
manjaro/src/main/resources/dev/: application-dev.yml
manjaro/src/main/resources/mapper/: CityCategoryDao.xml  PopuBaseMapper.xml
manjaro/src/main/resources/processes/: event.bpmn  test.bpmn
manjaro/src/main/resources/sql/: PopuBase.sql
manjaro/src/test/java/com/manjaro/cache/: CacheDurationConfig.java  RedisConfig.java
(+410 files in other folders)
